
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend_SkyService", "Backend_SkyService\Backend_SkyService.csproj", "{41856331-7932-49F1-AD57-726B98EE9308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41856331-7932-49F1-AD57-726B98EE9308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41856331-7932-49F1-AD57-726B98EE9308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41856331-7932-49F1-AD57-726B98EE9308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41856331-7932-49F1-AD57-726B98EE9308}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50E2DC87-207B-4641-B28F-646507FA4701}
	EndGlobalSection
EndGlobal
